<html>
  <head>
    <meta charset="UTF-8">
    <title>Configuration</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <style>
      body {
        font-family: Arial;
        background-color: #333;
        color: white;
        margin: 20px;
        font-size: 20px;
        
      }
      p {margin: 10px 0px; }
      #close {
        position: absolute;
        background: white;
        color: #333;
        font-weight: bold;
        right: 20px;
        top: 20px;
        width: 32px;
        height: 32px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;
      }

      input[type=text] {
        width: 200px;
        border: none;
        font-size: 15px;
      }

      input[type=button] {
        width: 200px;
        font-size: 15px;
      }
      input[type=button]#submitPW {
        width: 100px;
        font-size: 15px;
      }
      #content {
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        width: 100%;
      }

      #authContainer {
        position: relative;
        width: 100%;
      }
      #unauthentified {
        font-size: 20px;
      }
      #authentified, #unauthentified, #changePassword{
        opacity: 0;
        transition: opacity 500ms;
        position: absolute;
        width: 100%;
        pointer-events: none;
      }
      #authentified.visible, #unauthentified.visible {
        opacity: 1;
        pointer-events: all;
      }


    </style>
  </head>
  <body>
    <div id="content">
      <div id="authContainer">
          <div id="authentified">

            <p style="margin-top: 0px;">Configure homepage</p>
            <form id="newURLForm">
              <p><input type="text" id="newURL" width="200px"></p>
              <p><input type="submit" value="Set as Homepage"></p>
            </form>
            <br>
            <p>Change password</p>
            <form id="newPWForm">
              <p><input type="text" id="newPassword" width="200px"></p>
              <p><input type="submit" id="setNewPW" value="Save"></p>
            </form>
            <br>
            <p><input type="button" id="quitKiosk" value="Quit KIOSK"></p>
          </div>
          <div id="unauthentified" class="visible">
            Enter password<br>
            <form id="checkPW">
              <p><input type="password" id="password" width="200px"></p>
              <p><input type="submit" value="Submit"></p>
            </form>
            
          </div>
      </div>
      
    </div>

    <div id="close">x</div>
  </body>

  <script src="preload.js"></script>
</html>